#==============================================================================
# GENIUS example: Schottky diode
#==============================================================================

GLOBAL    T=300 DopingScale=1e18

#------------------------------------------------------------------------------
# Create an initial simulation mesh
MESH      Type = S_Hex8
X.MESH    WIDTH=3.0  N.SPACES=10
Y.MESH    DEPTH=3.0  N.SPACES=10
Z.MESH    WIDTH=3.0  N.SPACES=10

#------------------------------------------------------------------------------
# Specify silicon region and boundary faces
REGION    Label=Silicon  Material=Si
FACE      Label=Anode   Location=TOP   x.min=0 x.max=1.0 z.min=0.0 z.max=1.0
FACE      Label=Cathode Location=BOTTOM    

#------------------------------------------------------------------------------
# doping profile
DOPING Type=Analytic
PROFILE   Type=Uniform    Ion=Donor     N.PEAK=1E18  X.MIN=0.0 X.MAX=3.0  \
          Y.min=0.0 Y.max=3.0        Z.MIN=0.0 Z.MAX=3.0

#------------------------------------------------------------------------------
#boundary condition
BOUNDARY ID=Anode   Type=Schottky WorkFunction=4.9 Res=1000
BOUNDARY ID=Cathode Type=Ohmic

# get initial condition
METHOD    Type=Poisson
SOLVE

#------------------------------------------------------------------------------
# forward DC sweep
MODEL     Region=Silicon Mobility.Force=EQF
METHOD    Type=DDML1 NS=Basic LS=BCGS #PC=LU
SOLVE     TYpe=EQ
SOLVE     TYpe=DCSWEEP Vscan=Anode Vstart=0.0 Vstep=0.02 Vstop=2.0 out.prefix=schottky_diode_iv

EXPORT   VTKFILE=sch_pn.vtu
