#==============================================================================
# Genius example: NPN Transistor Simulation
# On this step, we will compute IV curve.
#==============================================================================

GLOBAL    T=300   DopingScale=1e20   Z.width=100

#------------------------------------------------------------------------------
# voltage/current source is needed here.
vsource Type = VDC    ID = GND  Tdelay=0 Vconst=0
vsource Type = VDC    ID = VCC  Tdelay=0 Vconst=3.0
vsource Type = VDC    ID = Vb   Tdelay=0 Vconst=0.70
isource Type = IDC    ID = Ib   Tdelay=0 Iconst=2e-6


#------------------------------------------------------------------------------
# specify boundary condition.
#boundary Type = OhmicContact    ID=Base      Res=1000 Cap=0 Ind=0
#boundary Type = OhmicContact    ID=Emitter   Res=0    Cap=0 Ind=0
#boundary Type = OhmicContact    ID=Collector Res=1000 Cap=0 Ind=0


#------------------------------------------------------------------------------
# drive command, specify the solving process.

# get the BJT model generated by step1
IMPORT   CGNSFile=npn_refined.cgns

# set the driven electric source to electrode
ATTACH   Electrode=Emitter       VApp=GND
ATTACH   Electrode=Base          VApp=Vb   # set voltage(Base) to Vb

# here is another choice, attach current source to BJT base electrode
#ATTACH   Electrode=Base         IApp=Ib   # set current(Base) to Ib

# compute STEADYSTATE to get a initial value
METHOD   Type=DDML1    NS=Basic LS=GMRES Damping=Potential
SOLVE    Type=STEADY

# we get an iv curvy on Vbe=0.7V.
# User can change the Vconst of Vb for arbitrary bias voltages.
HOOK     Load=vtk
SOLVE    Type=DC  VScan=Collector out.prefix=iv VStart=0.00 VStep=0.1 VStop=3

# we need the result as pre-computed initial value for next step
EXPORT   VTKFILE=bias.vtu  CGNSFile=bias.cgns
