#==============================================================================
# GENIUS Example. Build NMOS with Triangle mesh
#==============================================================================

GLOBAL    T=300 DopingScale=1e18 Z.Width=1.0

# Create an initial simulation mesh


MESH      Type = S_Quad4


X.MESH    WIDTH=0.6  N.SPACES=6
X.MESH    WIDTH=0.4  N.SPACES=15
X.MESH    WIDTH=1.0  N.SPACES=18
X.MESH    WIDTH=0.4  N.SPACES=15
X.MESH    WIDTH=0.6  N.SPACES=6

Y.MESH    Y.TOP=0.025 DEPTH=0.025 N.SPACES=2
Y.MESH    DEPTH=0.2  N.SPACES=8
Y.MESH    DEPTH=0.3  N.SPACES=8
Y.MESH    DEPTH=0.5  N.SPACES=4
Y.MESH    DEPTH=1.0  N.SPACES=4



# Specify oxide and silicon regions
REGION    Label=NSilicon  Material=Si
REGION    Label=NOxide    IY.MAX=2 Material=Ox
REGION    Label=NSource   X.min=0.0 X.MAX=0.5  IY.MAX=2 Material=Elec
REGION    Label=NDrain    X.MIN=2.5 X.MAX=3.0  IY.MAX=2 Material=Elec

FACE      Label=SUB Location=BOTTOM    
FACE      Label=GATE  Location=Top  X.MIN=0.7 X.MAX=2.3

DOPING    Type=analytic
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=3E15 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.BOTTOM=2.5 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Acceptor  N.PEAK=2E16 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.CHAR=0.25 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Donor  N.PEAK=2E20  Y.Junction=0.34   \
          X.MIN=0.0  X.MAX=0.5   XY.RATIO=.75   Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Donor  N.PEAK=2E20  Y.Junction=0.34   \
          X.MIN=2.5  X.MAX=3.0   XY.RATIO=.75   Z.MIN=0 Z.MAX=3.0

BOUNDARY ID=SUB Type=Ohmic
BOUNDARY ID=GATE Type=Gate Work=4.17


METHOD    Type=Poisson
SOLVE

EXPORT   VTKFILE=nmos_quad.vtk CGNSFILE=nmos_quad.cgns
