#==============================================================================
# GENIUS Example. Build MOS CAP & Do AC sweep
#==============================================================================

GLOBAL    T=300 DopingScale=1e18 Z.Width=1.0

#------------------------------------------------------------------------------
# Create an initial simulation mesh
MESH      Type = S_Quad4 #Triangle="pzAQ"

X.MESH    WIDTH=0.6  N.SPACES=6
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=1.0  N.SPACES=18
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=0.6  N.SPACES=6

Y.MESH    DEPTH=0.025  N.SPACES=2
Y.MESH    DEPTH=0.2    N.SPACES=6
Y.MESH    DEPTH=0.3    N.SPACES=4
Y.MESH    DEPTH=0.5    N.SPACES=4
Y.MESH    DEPTH=1.0    N.SPACES=4


#------------------------------------------------------------------------------
# Specify oxide and silicon regions as well as boundary faces
REGION    Label=NSilicon  Material=Si
REGION    Label=Ox        Material=Ox   IY.MIN=0  IY.MAX=2
FACE      Label=GATE      Location=Top
REGION    Label=SUB       Material=Elec IY.MIN=18 IY.MAX=20

#------------------------------------------------------------------------------
# set doping profile of MOS Cap
DOPING    Type=analytic
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=3E15 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.BOTTOM=2.5 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Acceptor  N.PEAK=2E16 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.CHAR=0.25 Z.MIN=0 Z.MAX=3.0

#------------------------------------------------------------------------------
# set boundary condition of sub and gate electrode
CONTACT  ID=SUB  Type=Ohmic
BOUNDARY ID=GATE Type=Gate Work=4.17

#------------------------------------------------------------------------------
# voltage sources are needed here.
Vsource Type = VDC    ID = GND    Tdelay=0   Vconst=0
Vsource Type = VDC    ID = VGATE  Tdelay=0   Vconst=3

# compute initial condition by poisson solver
METHOD    Type=Poisson
SOLVE

# compute DC state of Vg=5V
ATTACH    Elec=GATE    Vapp=VGATE
METHOD    Type=EBML3 NS=Basic LS=bcgs pc=ilu maxiteration=50 Damping=Potential
SOLVE     Type=STEADY

# do AC sweep
METHOD    Type=DDMAC  LS=BCGS PC=LU ksp.rtol=1e-14
SOLVE     Type=ACSWEEP acscan=GATE  F.Start=1e2 F.stop=1e9 out=cap_ac vac=0.0026

# export result
EXPORT    CGNSFILE=cap.cgns VTKFILE=cap.vtu


