#==============================================================================
# GENIUS Example. Build Simple MOS CAP & Do AC sweep
# For a simple MOS, no oxide gate layer is requited.
#==============================================================================

GLOBAL    T=300 DopingScale=1e18 Z.Width=1.0

#------------------------------------------------------------------------------
# Create an initial simulation mesh
MESH      Type = S_Quad4 #Triangle="pzAQ"

X.MESH    WIDTH=0.6  N.SPACES=6
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=1.0  N.SPACES=18
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=0.6  N.SPACES=6

Y.MESH    DEPTH=0.2  N.SPACES=6
Y.MESH    DEPTH=0.3  N.SPACES=4
Y.MESH    DEPTH=0.5  N.SPACES=4
Y.MESH    DEPTH=1.0  N.SPACES=4


#------------------------------------------------------------------------------
# Specify oxide and silicon regions
REGION    Label=NSilicon  Material=Si
FACE      Label=GATE      Location=Top
FACE      Label=SUB       Location=BOTTOM    

#------------------------------------------------------------------------------
DOPING    Type=analytic
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=3E15 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.BOTTOM=2.5 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Acceptor  N.PEAK=2E16 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.CHAR=0.25 Z.MIN=0 Z.MAX=3.0

#------------------------------------------------------------------------------	  
BOUNDARY ID=SUB Type=Ohmic
BOUNDARY ID=GATE Type=SimpleGate Work=4.17 Thick=0.025 eps=3.9

#------------------------------------------------------------------------------
# voltage sources are needed here.
Vsource Type = VDC    ID = GND    Tdelay=0   Vconst=0
Vsource Type = VDC    ID = VGATE  Tdelay=0   Vconst=3

# get initial condition by poisson solver
METHOD    Type=Poisson
SOLVE

# compute dc state
ATTACH    Elec=GATE    Vapp=VGATE
METHOD    Type=EBML3 NS=Basic LS=bcgs pc=ilu maxiteration=50 Damping=Potential
SOLVE     Type=STEADY

# do ac sweep
METHOD    Type=DDMAC  LS=BCGS PC=LU ksp.rtol=1e-14
SOLVE     Type=ACSWEEP acscan=GATE  F.Start=1e2 F.stop=1e9 out=caps_ac vac=0.0026

EXPORT    CGNSFILE=caps.cgns VTKFILE=caps.vtu


