#==============================================================================
# Genius example: EEPROM cell write Simulation
# Write Bias: Control Gate = 12 V, Drain = 5.5 V
#==============================================================================

GLOBAL    T=300  DopingScale=1e20  Z.width=1

#------------------------------------------------------------------------------
CONTACT   Type = GateContact        ID = Gate        WorkFunction=4.7
# the floating gate not chargedat the beginning
CONTACT   Type = FloatMetal         ID = Flt_Gate    QF=0
boundary  Type = OhmicContact       ID = Substrate   Res=0 Cap=0 Ind=0
boundary  Type = InsulatorInterface ID = Oxide_to_Silicon QF=0

#------------------------------------------------------------------------------
vsource Type = VDC    ID = GND       Tdelay=0   Vconst=0
vsource Type = VDC    ID = VDrain    Tdelay=0   Vconst=5.5
vsource Type = VDC    ID = VGate     Tdelay=0   Vconst=12

#------------------------------------------------------------------------------
IMPORT   CGNSFile = eeprom_init.cgns

# specify physical model, use HP mobility here.
PMI      Region=Silicon Type=Mobility Model=HP
Model    Region=Silicon H.Mob=true Mob.force=ESimple

# ramp up the bias
METHOD   Type=DDML1  NS=Basic LS=MUMPS Damping=Potential MaxIt=30 toler.relax=1e5
SOLVE    Type=equ
EXPORT   CGNS=eeprom.cgns vtk=eeprom.vtu

SOLVE    Type=DC VScan=Gate Vstart=0 Vstep=1.0 Vstop=12
ATTACH   Electrode=Gate   VApp=VGate
SOLVE    Type=DC VScan=Drain Vstart=0 Vstep=0.5 Vstop=5.5
ATTACH   Electrode=Drain  VApp=VDrain
EXPORT   CGNS=eeprom_write_bias.cgns vtk=eeprom_write_bias.vtu

# write eeprom by hot carrier injection
MODEL    Region=Silicon hotcarrier=true
METHOD   Type=DDML1  NS=Basic LS=MUMPS Damping=Potential MaxIt=15 toler.relax=1e5
SOLVE    Type=TRANSIENT  TStart=0 TStep=1e-9  TStepMax=1e-4  TStop=1e-3 out.prefix=write
EXPORT   CGNS=eeprom_write.cgns vtk=eeprom_write.vtu

# ramp down the bias
SOLVE    Type=DC VScan=Gate Vstart=12 Vstep=-1.0 Vstop=0
ATTACH   Electrode=Gate   VApp=GND
SOLVE    Type=DC VScan=Drain Vstart=5.5 Vstep=-0.5 Vstop=0
ATTACH   Electrode=Drain  VApp=GND
EXPORT CGNS=eeprom_charged.cgns vtk=eeprom_charged.vtu

END

