#==============================================================================
# Genius example: HEMT Transistor Simulation
# In this step, we will compute IV curve.
#==============================================================================
GLOBAL    T=300   DopingScale=1e20   Z.width=100

#------------------------------------------------------------------------------
# voltage/current source is needed here.
vsource Type = VDC    ID = GND  Tdelay=0 Vconst=0
vsource Type = VDC    ID = Vg0  Tdelay=0 Vconst=-0.3
vsource Type = VDC    ID = Vg1  Tdelay=0 Vconst=-0.1
vsource Type = VDC    ID = Vg2  Tdelay=0 Vconst=0.1
vsource Type = VDC    ID = Vg3  Tdelay=0 Vconst=0.3
vsource Type = VDC    ID = Vd   Tdelay=0 Vconst=0.5

#------------------------------------------------------------------------------
# drive command, specify the solving process.

# get the HEMT model generated by step1
IMPORT   CGNSFile=step1.cgns

# set the driven electric source to electrode
ATTACH   Electrode=Source       VApp=GND

ATTACH   Electrode=Gate       VApp=Vg2

METHOD   Type=DDML1    NS=Basic  Damping=Potential LS=MUMPS MaxIteration=20
SOLVE    Type=DC  VScan=Drain out.prefix=iv VStart=0.0 VStep=0.05 VStop=1.0

EXPORT   VTKFILE=iv.vtu  CGNSFile=iv.cgns

