#==============================================================================
#DBD(delayed breakdown diode) transient simulation
#==============================================================================

GLOBAL    T=300 DopingScale=1e16  Z.Width=1e6

# Create an initial simulation mesh
MESH      Type=S_TRI3 Triangle="pzA"
X.MESH    WIDTH=1.0    N.SPACES=1
Y.MESH    DEPTH=135.0  N.SPACES=135

# Region and electrode statements
REGION    Label=Si Material=Si
FACE      Label=Anode   Location=TOP
FACE      Label=Cathode Location=BOTTOM

# Specify impurity profiles
DOPING    Type=Analytic
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=1E19  X.MIN=0.0 X.MAX=10.0  \
          Y.TOP=0.0 Y.BOTTOM=50.0

PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E14  X.MIN=0.0 X.MAX=10.0  \  
          Y.TOP=50.0 Y.BOTTOM=125.0

PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E19  X.MIN=0.0 X.MAX=10.0  \
          Y.TOP=125.0 Y.BOTTOM=135.0


#----------------------------------------------------------------------
# voltage source. 
vsource Type = VPULSE ID = Vp   Tdelay=0 Tr=0.3e-9 Tf=0.3e-9 Pw=0.3e-9 Pr=1 Vlo=0 Vhi=3e3

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID=Anode Res=50 Cap=0 Ind=0
boundary Type = OhmicContact      ID=Cathode Res=0 Cap=0 Ind=0      


# specify DDM method,this is the default solver.
METHOD   Type=DDML1   NS=LineSearch LS=GMRES
SOLVE    Type=EQUILIBRIUM  #compute equilibrium state

MODEL    Region=Si   II=Local II.Force=EVector
METHOD   Type=DDML1  NS=Basic LS=GMRES  toler.relax=1e5
ATTACH   Electrode=Cathode    VApp=Vp
SOLVE    Type = TRANSIENT  out.prefix=biv TStart=0 TStep=1e-12 TStepMax=1e-11 TStop = 1.0e-9

END
