def build(bld):
  includes = []
  includes.append(bld.path.find_or_declare('.'))
  includes.append(bld.path.find_or_declare('../../..'))
  includes.extend(bld.genius_includes)

  bld( source    = 'tif_lex.l tif_parser.y',
       name      = 'tif_lex',
       flexflags = '-i -l'.split(),
       on_results = True,
     )

  bld.objects( source = 'tif_tool.cc',
               target = 'tif_objs',
               depends_on = 'tif_lex',
               includes  = includes,
               features  = 'cxx',
               use       = 'opt',
             )
  bld.contrib_objs.append('tif_objs')

