#==============================================================================
# GENIUS Example. Build NMOS with PRISM mesh
#==============================================================================

GLOBAL    T=300 DopingScale=1e18

# Create an initial simulation mesh


MESH      Type = S_Prism6 Triangle="pzAY"


X.MESH    WIDTH=0.6  N.SPACES=6
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=1.0  N.SPACES=18
X.MESH    WIDTH=0.4  N.SPACES=10
X.MESH    WIDTH=0.6  N.SPACES=6

Y.MESH    Y.TOP=0.025 DEPTH=0.025 N.SPACES=2
Y.MESH    DEPTH=0.2  N.SPACES=6
Y.MESH    DEPTH=0.3  N.SPACES=4
Y.MESH    DEPTH=0.5  N.SPACES=4
Y.MESH    DEPTH=1.0  N.SPACES=4

Z.MESH    WIDTH=1.0  N.SPACES=10

# Eliminate some unnecessary substrate nodes
ELIMINATE    Direction=Y  Y.TOP=1.1

SPREAD    Location=Left  Width=0.625 Upper=0 Lower=2 Thickness=0.1 Encroach=1
SPREAD    Location=Right Width=0.625 Upper=0 Lower=2 Thickness=0.1 Encroach=1

# Specify oxide and silicon regions
REGION    Label=NSilicon  Material=Si
REGION    Label=NOxide    IY.MAX=2 Material=Ox
REGION    Label=NSource   X.min=0.0 X.MAX=0.5  IY.MAX=2 Material=Elec iZ.min=0 iz.max=3
REGION    Label=NDrain    X.MIN=2.5 X.MAX=3.0  IY.MAX=2 Material=Elec iZ.min=0 iz.max=3

FACE      Label=SUB Location=BOTTOM
FACE      Label=GATE  Location=Top  X.MIN=0.7 X.MAX=2.3  iZ.min=0 iz.max=10

DOPING    Type=analytic
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=3E15 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.BOTTOM=2.5 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Acceptor  N.PEAK=2E16 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.CHAR=0.25 Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Donor  N.PEAK=2E20  Y.Junction=0.34   \
          X.MIN=0.0  X.MAX=0.5   XY.RATIO=.75   Z.MIN=0 Z.MAX=3.0
PROFILE   Type=analytic   Ion=Donor  N.PEAK=2E20  Y.Junction=0.34   \
          X.MIN=2.5  X.MAX=3.0   XY.RATIO=.75   Z.MIN=0 Z.MAX=3.0

BOUNDARY ID=SUB  Type=Ohmic
BOUNDARY ID=GATE Type=Gate Work=4.17

METHOD    Type=Poisson
SOLVE

EXPORT   VTKFILE=nmos2.vtu CGNSFILE=nmos2.cgns
