#==============================================================================
# GENIUS Example. Do IV Scan at VGate=5V
# By import different CGNS file, one can test result for different mesh  
#==============================================================================

GLOBAL    T=300 DopingScale=1e18


# Create an initial simulation mesh


# voltage sources are needed here.
Vsource Type = VDC    ID = GND    Tdelay=0   Vconst=0
Vsource Type = VDC    ID = VCC    Tdelay=0   Vconst=0.3
Vsource Type = VDC    ID = VGATE  Tdelay=0   Vconst=5


BOUNDARY ID=SUB Type=Ohmic
BOUNDARY ID=GATE Type=Gate Work=4.17
CONTACT  Type = OhmicContact       ID = NSource Res=0 Cap=0 Ind=0
CONTACT  Type = OhmicContact       ID = NDrain  Res=1000 Cap=0 Ind=0

IMPORT    cgnsfile=nmos3.cgns

ATTACH    Elec=GATE    Vapp=VGATE

Model     Region=NSilicon H.Mob=false
METHOD    Type=DDML1 NS=Basic LS=BCGS maxiteration=20 Damping=Potential
SOLVE     Type=STEADY

PMI       Region=NSilicon Type=Mobility Model=HP
Model     Region=NSilicon H.Mob=true Mob.force=EQF
SOLVE     Type=DC  Vscan=NDrain Vstart=0.0 Vstep=0.1 Vstop=5.0 out.prefix=drian_iv

EXPORT   VTKFILE=nmos_iv.vtk CGNSFILE=nmos_iv.cgns


