#==============================================================================
# Genius example: 3D PN Diode simulation
# We build diode mesh with Hierarchical refinement here.
# This file is intended for testing 3D hierarchical refine.
#==============================================================================


GLOBAL    T=300 DopingScale=1e18

#------------------------------------------------------------------------------
# Create an initial simulation mesh
MESH      Type = S_Hex8

X.MESH    WIDTH=1.0   N.SPACES=4
X.MESH    WIDTH=1.0   N.SPACES=4
X.MESH    WIDTH=1.0   N.SPACES=4


Y.MESH    DEPTH=1.0  N.SPACES=4
Y.MESH    DEPTH=1.0  N.SPACES=4
Y.MESH    DEPTH=1.0  N.SPACES=4

Z.MESH    WIDTH=0.5  N.SPACES=2

#------------------------------------------------------------------------------
# Specify regions and boundary faces
REGION    Label=Silicon  Material=Si
FACE      Label=Anode   Location=TOP   x.min=0 x.max=1.0 z.min=0.0 z.max=1.0
FACE      Label=Cathode Location=BOTTOM

#------------------------------------------------------------------------------
# doping profile
DOPING Type=Analytic
PROFILE   Type=Uniform    Ion=Donor     N.PEAK=1E15  X.MIN=0.0 X.MAX=3.0  \
          Y.min=0.0 Y.max=3.0        Z.MIN=0.0 Z.MAX=3.0

PROFILE   Type=Analytic   Ion=Acceptor  N.PEAK=1E19  X.MIN=0.0 X.MAX=1.0  \
          Z.MIN=0.0 Z.MAX=1.0 \
	  Y.min=0.0 Y.max=0.0 X.CHAR=0.2  Z.CHAR=0.2 Y.JUNCTION=0.5

#------------------------------------------------------------------------------
# boundary condition
BOUNDARY ID=Anode Type=Ohmic Res=1e6
BOUNDARY ID=Cathode Type=Ohmic


#------------------------------------------------------------------------------
# hierarchical refine by potential
METHOD    Type=Poisson NS=Basic
SOLVE
REFINE.H  Variable=Potential cell.refine.fraction=0.6

# hierarchical refine by potential again
METHOD    Type=Poisson NS=Basic
SOLVE
REFINE.H  Variable=Potential cell.refine.fraction=0.3

METHOD    Type=Poisson NS=Basic
SOLVE

# compute diode forward IV 
MODEL     Region=Silicon Mobility.Force=EQF
METHOD    Type=DDML1 NS=LineSearch LS=MUMPS
SOLVE     TYpe=EQ
SOLVE     TYpe=DCSWEEP Vscan=Anode Vstart=0.0 Vstep=0.05 Vstop=2.0 out.prefix=diode_iv


EXPORT   VTKFILE=pn_hg.vtu cgnsfile=pn_hg.cgns

