#==============================================================================
# Genius example: SiGe HBJT simulation
# On the first step, we will calculate IV curve with Vc=2V.
#==============================================================================

GLOBAL    T=300 DopingScale=1e20  Z.width=100

#------------------------------------------------------------------------------
VSOURCE Type=VDC ID=VCC Tdelay=0 Vconst=3

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact    ID=Emitter    Res=0 Cap=0 Ind=0
boundary Type = OhmicContact    ID=Base       Res=1000 Cap=0 Ind=0
boundary Type = OhmicContact    ID=Collector  Res=1000 Cap=0 Ind=0

#------------------------------------------------------------------------------
# drive command, specify the solving process.
IMPORT   CGNSFile = hbjt.cgns

METHOD   Type=DDML1   NS=Basic LS=MUMPS Damping=Potential
SOLVE    Type=DCSWEEP VScan=Collector VStart=0.0 VStep=0.1 VStop=3.0

ATTACH   Electrode=Collector Vapp=VCC

SOLVE    Type=DCSWEEP VScan=Base out.prefix=iv2 VStart=0.0 VStep=0.02 VStop=0.7

EXPORT   CGNSFile=bias.cgns

